{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultContext": "Host=127.0.0.1;Database=pathfinder;Username=pathfinder;Password=omgapassword"
    },
    "AllowedHosts": "*"
}
